# bss-partner-management-services

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  check_version.sh  codealike.json  pom.xml  start.sh  version.properties
.github/workflows/: deployment.yml
helm/bss-partner-onboarding-services/: Chart.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/bss-partner-onboarding-services/templates/: deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
infra/helm/bss-enquiry-services/: Chart.yaml  rr.json  rr.json.bak  values-dev.yaml  values.yaml
infra/helm/bss-enquiry-services/templates/:  hpa.yaml  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
infra/helm/bss-partner-management-services/: external-dns-route53-policy.json  rr.json  rr.json.bak  trust-policy.json  values-dev.yaml
infra/helm/bss-partner-management-services/templates/: secret.yaml
provisioning/common/: alb.tf  ecr.tf  iam.tf  locals.tf  rds.tf  s3.tf  variables.tf
provisioning/dev/: main.tf  providers.tf  state.tf  variables.tf
provisioning/prod/: main.tf  state.tf  variables.tf
provisioning/staging/: main.tf  state.tf  variables.tf
src/main/java/in/gov/kfon/bss/: Application.java
src/main/java/in/gov/kfon/bss/config/: AppConfig.java  ModelMapperConfig.java  OpenApi30Config.java
src/main/java/in/gov/kfon/bss/controller/: PartnerDetailController.java  PartnerDocumentController.java
src/main/java/in/gov/kfon/bss/dto/: PartnerDetailRequest.java  PartnerDetailResponse.java  Response.java
src/main/java/in/gov/kfon/bss/model/: PartnerDetail.java
src/main/java/in/gov/kfon/bss/repository/: PartnerDetailRepository.java
src/main/java/in/gov/kfon/bss/service/: PartnerDetailService.java  PartnerDocumentService.java
src/main/java/in/gov/kfon/partner/: Application.java
src/main/java/in/gov/kfon/partner/config/: AppConfig.java  ModelMapperConfig.java  OpenApi30Config.java  WebConfig.java
src/main/java/in/gov/kfon/partner/contract/: PartnerDetailRequest.java  PartnerDetailResponse.java  Response.java
src/main/java/in/gov/kfon/partner/controller/: PartnerDetailController.java  PartnerDocumentController.java
src/main/java/in/gov/kfon/partner/exception/: GlobalExceptionHandler.java
src/main/java/in/gov/kfon/partner/model/: PartnerDetail.java
src/main/java/in/gov/kfon/partner/repository/: PartnerDetailRepository.java
src/main/java/in/gov/kfon/partner/service/: PartnerDetailService.java  PartnerDetailServiceImpl.java  PartnerDocumentService.java  PartnerDocumentServiceImpl.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-0.0.10.sql  changelog-0.0.11.sql  changelog-0.0.2.sql  changelog-0.0.3.sql  changelog-0.0.4.sql  changelog-0.0.5.sql  changelog-0.0.6.sql  changelog-0.0.7.sql  changelog-0.0.8.sql  changelog-0.0.9.sql  changelog-master.xml
src/test/java/in/gov/kfon/bss/: AppTest.java  PartnerDetailControllerTest.java
src/test/java/in/gov/kfon/partner/: AppTest.java
src/test/java/in/gov/kfon/partner/controller/: PartnerDetailControllerTest.java
src/test/java/in/gov/kfon/partner/service/: PartnerDetailServiceImplTest.java
